# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=estacionai

# Configurações de Segurança
JWT_SECRET=sua_chave_secreta_aqui
